Comparator :-


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity Comparator_2bit is
    Port ( A        : in  STD_LOGIC_VECTOR (1 downto 0);
           B        : in  STD_LOGIC_VECTOR (1 downto 0);
           A_gt_B   : out STD_LOGIC;
           A_lt_B   : out STD_LOGIC;
           A_eq_B   : out STD_LOGIC);
end Comparator_2bit;

architecture Behavioral of Comparator_2bit is
begin
    process(A, B)
    begin
        if A > B then
            A_gt_B <= '1';
            A_lt_B <= '0';
            A_eq_B <= '0';
        elsif A < B then
            A_gt_B <= '0';
            A_lt_B <= '1';
            A_eq_B <= '0';
        else
            A_gt_B <= '0';
            A_lt_B <= '0';
            A_eq_B <= '1';
        end if;
    end process;
end Behavioral;


Output:-

 
